<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<title>
    Hello, World! Again! - Tatsumi 巽
</title>


<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.ab2e02420afcba6e2dcbcdac0f50c356a8d7faa67c9b910b897e8a11d7037c9c.css" integrity="sha256-qy4CQgr8um4ty82sD1DDVqjX&#43;qZ8m5ELiX6KEdcDfJw=" crossorigin="anonymous" media="screen">




  






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tatsumin.dev/tn.png"/>

<meta name="twitter:title" content="Hello, World! Again!"/>
<meta name="twitter:description" content="诞生前&nbsp;¶ 契机&nbsp;¶ 先提一句标题吧，标题其实是突发奇想来的。
&ldquo;Hello World!&rdquo; 自是不用过多解释，加了个Again 是因为这并不是我自己搭建的第一个独立博客了，便索性以此表达。
回到正题。
其实我已经有将近一年没写过博客了。而原本其实也并没有了再折腾一个新博客的打算。最终会有这个小地方的诞生还要回溯到几个月前的简体中文SNS各个平台的过度自我审查。新浪微博和网易Lofter对用户尤其是创作者们一再下屠刀，导致了以这两大平台用户为主的简体中文创作者们的集体出走。而我也算是其中一员。
其中很多人选择了长毛象 (Mastodon) 作为微博的替代品，而Lofter上的创作者们却被冲散到了各个不同地方。从近几年看过来，相似的历史一再重演。墙内的任何平台都已经不具有可信任度，被勒令审查自我阉割几乎可以说是必然的结局——不论它目前有多自由。因此选择的范围便一下缩小到了仅剩AO3 (Archive of Our Own) 或是自建。
而AO3并不能满足个人思考和学习内容的承载，加上因为今年2月闹得沸沸扬扬的事，早已被一墙隔在了大部分简体中文创作者和阅读者们的视线之外。 层层考虑下来，便又有了再建博客的想法。
选择与准备&nbsp;¶ 最开始自建独立博客已经是5年前多的事情了。从最开始的静态博客Hexo，到后来的基于Go语言的Hugo，虽然在这个折腾过程中学到了不少关于自建站点相关的VPS，Linux以及CLI等各种相关知识，但细细回顾思考起来，我在静态博客上花费了过多的时间在选择框架，折腾主题等事情上，真正写作却因为频繁更换日常操作系统（从Mac OS到Arch Linux，再到Win10）而搁浅。因此这次再次决定建博客的时候便把“能够专注于内容”提到了最重要的位置上。故而选择范围便直接来到Ghost和WordPress这两大家上。
然而在这个二选一的过程中我又犯了难。 WordPress更老牌，不论可选主题也好社区也好可定制性也好，都高过Ghost。但缺点同样来自于它的历史悠久：发展到现在已经过于臃肿。
Ghost相对WordPress来说更年轻，基于Node.js也使得它相对来说更为轻便快速。但同样随之而来的是可定制性等的降低。在决定选择Ghost之前，我甚至花了一整天的时间来找Ghost让我满意的，可免费使用的主题。
但这次的目标是专注于记录并坚持下去。突然再次意识到这一点后，便毅然决定了不再纠结，就用Ghost：至于主题，简洁不难看便好。如果实在不够满意，等积累到足够的计算机语言知识后再自己改编就好。
诞生过程&nbsp;¶ VPS和环境搭建&nbsp;¶ 因为“专注于记录和内容”的目标，使得搭建的过程同样被极度简化。
经过价格性能等的简单衡量，我选择了DigitalOcean的VPS，并直接使用了其中Marketplace里的Ghost一键安装服务。从依赖环境到Ghost后端等一系列操作都在VPS建立完成后被自动完成。所需要的操作只剩下输入几个基本配置所需的域名和建立SSL验证用邮箱等操作。
域名&nbsp;¶ 因为之前也建过好几次个人独立博客了，因此域名提供商便直接选择了一直用的Namecheap。倒是在域名本身的选择上犯了难。
Holm 出自古斯堪的纳维亚语，意为 &ldquo;a small and rounded islet&rdquo;，即“一个小而圆形的小岛”。而Nori便是我自己，&ldquo;s&rdquo; 作为连接词。因此这个域名简单来说便是“Nori的小岛”的意思。
它是仅属于我自己的一个小小地盘。
DNS解析服务我选择了Cloudflare，来进行从浏览器到Cloudflare解析再到服务器的整个信息传输过程的全加密。或许它所能提供的安全性有限，但至少在我力所能及的范围内，我依旧注重在网络上将信息安全与隐私保护做到最大化。
后记&nbsp;¶ 最后剩下的便是一点主题配置了。基于北欧风格和小岛这个概念，在google上一番搜索之后，定下了现在的Banner和Icon。之后又在Ghost所提供的几个免费主题里挨个试了一遍后选择了Liebling这个主题。便成了现在这个样子。
老实说，成品比我自己当初预想的要好很多，至少我自己是真的挺喜欢的。
再然后就是按照Ghost和主题自身的Documentaion，给博客添加了Disqus评论功能。
最后的最后，愿这是我最后一次折腾，而这个小岛永不沉没。"/>

<meta property="og:title" content="Hello, World! Again!" />
<meta property="og:description" content="诞生前&nbsp;¶ 契机&nbsp;¶ 先提一句标题吧，标题其实是突发奇想来的。
&ldquo;Hello World!&rdquo; 自是不用过多解释，加了个Again 是因为这并不是我自己搭建的第一个独立博客了，便索性以此表达。
回到正题。
其实我已经有将近一年没写过博客了。而原本其实也并没有了再折腾一个新博客的打算。最终会有这个小地方的诞生还要回溯到几个月前的简体中文SNS各个平台的过度自我审查。新浪微博和网易Lofter对用户尤其是创作者们一再下屠刀，导致了以这两大平台用户为主的简体中文创作者们的集体出走。而我也算是其中一员。
其中很多人选择了长毛象 (Mastodon) 作为微博的替代品，而Lofter上的创作者们却被冲散到了各个不同地方。从近几年看过来，相似的历史一再重演。墙内的任何平台都已经不具有可信任度，被勒令审查自我阉割几乎可以说是必然的结局——不论它目前有多自由。因此选择的范围便一下缩小到了仅剩AO3 (Archive of Our Own) 或是自建。
而AO3并不能满足个人思考和学习内容的承载，加上因为今年2月闹得沸沸扬扬的事，早已被一墙隔在了大部分简体中文创作者和阅读者们的视线之外。 层层考虑下来，便又有了再建博客的想法。
选择与准备&nbsp;¶ 最开始自建独立博客已经是5年前多的事情了。从最开始的静态博客Hexo，到后来的基于Go语言的Hugo，虽然在这个折腾过程中学到了不少关于自建站点相关的VPS，Linux以及CLI等各种相关知识，但细细回顾思考起来，我在静态博客上花费了过多的时间在选择框架，折腾主题等事情上，真正写作却因为频繁更换日常操作系统（从Mac OS到Arch Linux，再到Win10）而搁浅。因此这次再次决定建博客的时候便把“能够专注于内容”提到了最重要的位置上。故而选择范围便直接来到Ghost和WordPress这两大家上。
然而在这个二选一的过程中我又犯了难。 WordPress更老牌，不论可选主题也好社区也好可定制性也好，都高过Ghost。但缺点同样来自于它的历史悠久：发展到现在已经过于臃肿。
Ghost相对WordPress来说更年轻，基于Node.js也使得它相对来说更为轻便快速。但同样随之而来的是可定制性等的降低。在决定选择Ghost之前，我甚至花了一整天的时间来找Ghost让我满意的，可免费使用的主题。
但这次的目标是专注于记录并坚持下去。突然再次意识到这一点后，便毅然决定了不再纠结，就用Ghost：至于主题，简洁不难看便好。如果实在不够满意，等积累到足够的计算机语言知识后再自己改编就好。
诞生过程&nbsp;¶ VPS和环境搭建&nbsp;¶ 因为“专注于记录和内容”的目标，使得搭建的过程同样被极度简化。
经过价格性能等的简单衡量，我选择了DigitalOcean的VPS，并直接使用了其中Marketplace里的Ghost一键安装服务。从依赖环境到Ghost后端等一系列操作都在VPS建立完成后被自动完成。所需要的操作只剩下输入几个基本配置所需的域名和建立SSL验证用邮箱等操作。
域名&nbsp;¶ 因为之前也建过好几次个人独立博客了，因此域名提供商便直接选择了一直用的Namecheap。倒是在域名本身的选择上犯了难。
Holm 出自古斯堪的纳维亚语，意为 &ldquo;a small and rounded islet&rdquo;，即“一个小而圆形的小岛”。而Nori便是我自己，&ldquo;s&rdquo; 作为连接词。因此这个域名简单来说便是“Nori的小岛”的意思。
它是仅属于我自己的一个小小地盘。
DNS解析服务我选择了Cloudflare，来进行从浏览器到Cloudflare解析再到服务器的整个信息传输过程的全加密。或许它所能提供的安全性有限，但至少在我力所能及的范围内，我依旧注重在网络上将信息安全与隐私保护做到最大化。
后记&nbsp;¶ 最后剩下的便是一点主题配置了。基于北欧风格和小岛这个概念，在google上一番搜索之后，定下了现在的Banner和Icon。之后又在Ghost所提供的几个免费主题里挨个试了一遍后选择了Liebling这个主题。便成了现在这个样子。
老实说，成品比我自己当初预想的要好很多，至少我自己是真的挺喜欢的。
再然后就是按照Ghost和主题自身的Documentaion，给博客添加了Disqus评论功能。
最后的最后，愿这是我最后一次折腾，而这个小岛永不沉没。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tatsumin.dev/posts/hello-world-again/" /><meta property="og:image" content="https://tatsumin.dev/tn.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-24T21:43:45+02:00" />
<meta property="article:modified_time" content="2020-07-24T21:43:45+02:00" /><meta property="og:site_name" content="Call me Sam" />



    

    
    
    
    <title>
        
        Hello, World! Again!
        
    </title>
</head>

<body>
    
    
    <header class="wrap flex-container">
        <h1>Hello, World! Again!</h1>
    </header>
    
    <main class="wrap">
        
<div class="flex-container">
    <aside role="complementary">
        Fri Jul 24, 2020 &#183; 48 words
        <div class="tag-container">
            
            
            <span class="tag">
                <a href="/tags/thoughts/">
                    Thoughts
                </a>
            </span>
            
            
        </div>
    </aside>
    <hr />
    <article role="article">
        
<h2 id="诞生前" class="anchor-link"><a href="#%e8%af%9e%e7%94%9f%e5%89%8d">诞生前<span class="pilcrow">&nbsp;¶</span></a></h2>

<h3 id="契机" class="anchor-link"><a href="#%e5%a5%91%e6%9c%ba">契机<span class="pilcrow">&nbsp;¶</span></a></h3>
<p>先提一句标题吧，标题其实是突发奇想来的。</p>
<p>&ldquo;Hello World!&rdquo; 自是不用过多解释，加了个Again 是因为这并不是我自己搭建的第一个独立博客了，便索性以此表达。</p>
<p>回到正题。</p>
<p>其实我已经有将近一年没写过博客了。而原本其实也并没有了再折腾一个新博客的打算。最终会有这个小地方的诞生还要回溯到几个月前的简体中文SNS各个平台的过度自我审查。新浪微博和网易Lofter对用户尤其是创作者们一再下屠刀，导致了以这两大平台用户为主的简体中文创作者们的集体出走。而我也算是其中一员。</p>
<p>其中很多人选择了长毛象 (Mastodon) 作为微博的替代品，而Lofter上的创作者们却被冲散到了各个不同地方。从近几年看过来，相似的历史一再重演。墙内的任何平台都已经不具有可信任度，被勒令审查自我阉割几乎可以说是必然的结局——不论它目前有多自由。因此选择的范围便一下缩小到了仅剩AO3 (Archive of Our Own) 或是自建。</p>
<p>而AO3并不能满足个人思考和学习内容的承载，加上因为今年2月闹得沸沸扬扬的事，早已被一墙隔在了大部分简体中文创作者和阅读者们的视线之外。
层层考虑下来，便又有了再建博客的想法。</p>

<h3 id="选择与准备" class="anchor-link"><a href="#%e9%80%89%e6%8b%a9%e4%b8%8e%e5%87%86%e5%a4%87">选择与准备<span class="pilcrow">&nbsp;¶</span></a></h3>
<p>最开始自建独立博客已经是5年前多的事情了。从最开始的静态博客Hexo，到后来的基于Go语言的Hugo，虽然在这个折腾过程中学到了不少关于自建站点相关的VPS，Linux以及CLI等各种相关知识，但细细回顾思考起来，我在静态博客上花费了过多的时间在选择框架，折腾主题等事情上，真正写作却因为频繁更换日常操作系统（从Mac OS到Arch Linux，再到Win10）而搁浅。因此这次再次决定建博客的时候便把“能够专注于内容”提到了最重要的位置上。故而选择范围便直接来到Ghost和WordPress这两大家上。</p>
<p>然而在这个二选一的过程中我又犯了难。
WordPress更老牌，不论可选主题也好社区也好可定制性也好，都高过Ghost。但缺点同样来自于它的历史悠久：发展到现在已经过于臃肿。</p>
<p>Ghost相对WordPress来说更年轻，基于Node.js也使得它相对来说更为轻便快速。但同样随之而来的是可定制性等的降低。在决定选择Ghost之前，我甚至花了一整天的时间来找Ghost让我满意的，可免费使用的主题。</p>
<p>但这次的目标是专注于记录并坚持下去。突然再次意识到这一点后，便毅然决定了不再纠结，就用Ghost：至于主题，简洁不难看便好。如果实在不够满意，等积累到足够的计算机语言知识后再自己改编就好。</p>

<h2 id="诞生过程" class="anchor-link"><a href="#%e8%af%9e%e7%94%9f%e8%bf%87%e7%a8%8b">诞生过程<span class="pilcrow">&nbsp;¶</span></a></h2>

<h3 id="vps和环境搭建" class="anchor-link"><a href="#vps%e5%92%8c%e7%8e%af%e5%a2%83%e6%90%ad%e5%bb%ba">VPS和环境搭建<span class="pilcrow">&nbsp;¶</span></a></h3>
<p>因为“专注于记录和内容”的目标，使得搭建的过程同样被极度简化。</p>
<p>经过价格性能等的简单衡量，我选择了DigitalOcean的VPS，并直接使用了其中Marketplace里的Ghost一键安装服务。从依赖环境到Ghost后端等一系列操作都在VPS建立完成后被自动完成。所需要的操作只剩下输入几个基本配置所需的域名和建立SSL验证用邮箱等操作。</p>

<h3 id="域名" class="anchor-link"><a href="#%e5%9f%9f%e5%90%8d">域名<span class="pilcrow">&nbsp;¶</span></a></h3>
<p>因为之前也建过好几次个人独立博客了，因此域名提供商便直接选择了一直用的Namecheap。倒是在域名本身的选择上犯了难。</p>
<p>Holm 出自古斯堪的纳维亚语，意为 &ldquo;a small and rounded islet&rdquo;，即“一个小而圆形的小岛”。而Nori便是我自己，&ldquo;s&rdquo; 作为连接词。因此这个域名简单来说便是“Nori的小岛”的意思。</p>
<p>它是仅属于我自己的一个小小地盘。</p>
<p>DNS解析服务我选择了Cloudflare，来进行从浏览器到Cloudflare解析再到服务器的整个信息传输过程的全加密。或许它所能提供的安全性有限，但至少在我力所能及的范围内，我依旧注重在网络上将信息安全与隐私保护做到最大化。</p>

<h2 id="后记" class="anchor-link"><a href="#%e5%90%8e%e8%ae%b0">后记<span class="pilcrow">&nbsp;¶</span></a></h2>
<p>最后剩下的便是一点主题配置了。基于北欧风格和小岛这个概念，在google上一番搜索之后，定下了现在的Banner和Icon。之后又在Ghost所提供的几个免费主题里挨个试了一遍后选择了Liebling这个主题。便成了现在这个样子。</p>
<p>老实说，成品比我自己当初预想的要好很多，至少我自己是真的挺喜欢的。</p>
<p>再然后就是按照Ghost和主题自身的Documentaion，给博客添加了Disqus评论功能。</p>
<p>最后的最后，愿这是我最后一次折腾，而这个小岛永不沉没。</p>

    </article>
</div>


        
<nav role="navigation" class="flex-container bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">posts.</a>
        
    
    
        
            &#183; 
            <a href="/about">about.</a>
        
            &#183; 
            <a href="https://github.com/tatsumin21">github.</a>
        
            &#183; 
            <a href="/contact">email.</a>
        
    
    
    
        &#183; 
        <a href="/">
            main
        </a>
    

</p>
</nav>

    </main>
    
    <footer class="flex-container footer"><footer id="site-footer" class="section-inner thin animated fadeIn faster">
	<p>&copy; 2021 <a href="https://tatsumin.dev">Tatsumi</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p><br>
  <p>
    Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183;<a href="https://tatsumin.dev/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
  </p>
</footer>
</footer>
    
    
</body>

</html>